<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>php URL重写 | 追寻一颗宁静的新</title>
  <meta name="description" content="话说重写：网站结构如下：index.phpsource/src_{模块名}.phptemplate/tpl_{模块名}.php通过首页统一入口来访问各个模块文件，比如，最简单的统一入口访问代码：define(‘ROOT’, dirname(FILE));$mod = isset($GET[‘mod’]) ? $_GET[‘mod’] : ‘index’;$src = ROOT . ‘source/">
<meta property="og:type" content="article">
<meta property="og:title" content="php URL重写">
<meta property="og:url" content="http://ningmo.github.io/2012/12/18/php/php URL重写/index.html">
<meta property="og:site_name" content="追寻一颗宁静的心">
<meta property="og:description" content="话说重写：网站结构如下：index.phpsource/src_{模块名}.phptemplate/tpl_{模块名}.php通过首页统一入口来访问各个模块文件，比如，最简单的统一入口访问代码：define(‘ROOT’, dirname(FILE));$mod = isset($GET[‘mod’]) ? $_GET[‘mod’] : ‘index’;$src = ROOT . ‘source/">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-05-08T01:16:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php URL重写">
<meta name="twitter:description" content="话说重写：网站结构如下：index.phpsource/src_{模块名}.phptemplate/tpl_{模块名}.php通过首页统一入口来访问各个模块文件，比如，最简单的统一入口访问代码：define(‘ROOT’, dirname(FILE));$mod = isset($GET[‘mod’]) ? $_GET[‘mod’] : ‘index’;$src = ROOT . ‘source/">
  <!-- Canonical links -->
  <link rel="canonical" href="http://ningmo.github.io/2012/12/18/php/php URL重写/index.html">
  
  <link rel="stylesheet" href="/css/style.css">
  
</head>


<body class="main-center theme-pure" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form" method="GET" action="https://www.baidu.com/s?">
	<div class="input-group">
    	<input name="wd" type="text" class="form-control search-form-input" placeholder="Search" />
	    <span class="input-group-btn">
	    	<button type="submit" class=" btn btn-flat search-form-submit"><i class="icon icon-search"></i></button>
	    </span>
    </div>
</form>

</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ningmo" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/sfhy20" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>本站部分内容来自互联网转载或内容整理,<br/>其中转载内容已标明出处,<br/>如有版权问题请联系管理人员</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/">Algorithms</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/devops/">devops</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/elasticsearch/">elasticsearch</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">21</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/docker/">docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/php/">php</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">22</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/linux/">linux</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/openwrt/">openwrt</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">23</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/php/mysql/">mysql</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/saltstack/">saltstack</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithms/">Algorithms</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aggs/">aggs</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angularjs/">angularjs</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apt-get/">apt-get</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/awk/">awk</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bubble/">bubble</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos/">centos</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/changelog/">changelog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/">elasticsearch</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/embed/">embed</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/find/">find</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/generator/">generator</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gin/">gin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/">go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/">golang</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grep/">grep</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/image/">image</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kong/">kong</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lnmp/">lnmp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lsof/">lsof</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql-trigger/">mysql trigger</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netstat/">netstat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nl/">nl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phpemail/">phpemail</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phpexcel/">phpexcel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phppdf/">phppdf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/proxy/">proxy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/score/">score</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sed/">sed</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/select/">select</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/">ssh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/supervisor/">supervisor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tar/">tar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tornado/">tornado</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-php/php URL重写" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      php URL重写
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2012/12/18/php/php URL重写/" class="article-date">
	  <time datetime="2012-12-18T15:19:30.000Z" itemprop="datePublished">2012-12-18</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/php/">php</a>
  </span>

        

        

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>话说重写：<br>网站结构如下：<br>index.php<br>source/src_{模块名}.php<br>template/tpl_{模块名}.php<br>通过首页统一入口来访问各个模块文件，<br>比如，最简单的统一入口访问代码：<br>define(‘ROOT’, dirname(<strong>FILE</strong>));<br>$mod = isset($<em>GET[‘mod’]) ? $_GET[‘mod’] : ‘index’;<br>$src = ROOT . ‘source/src</em>‘ . $mod . ‘.php’ ;<br>$tpl = ROOT . ‘template/src_’ . $mod . ‘.php’ ;<br>file_exists($src) &amp;&amp; include($src) ;<br>file_exists($tpl) &amp;&amp; include($tpl) ;<br>现在访问一个地址：index.php?mod=news ；则会访问source/src_news.php 文件。<br>现在要让url重写，访问 /news 这个url能实现一样的效果,<br>Linux下的Apache和Nginx，<br>windows下的ISAPI_Rewrite模块重写，<br>重写要求，如果我访问的是不存在的文件，重定向到index.php，通过获取实际访问的url，来判断该调用哪个文件，如果我访问 /news?page=1 这个URL，重定向后：<br>三个服务器访问后的结果：<br>Apache 关于开启rewrite模块后，会产生三个头部：<br>$_SERVER[‘REDIRECT_STATUS’] =&gt; 200 （证明重写成功）<br>$_SERVER[‘REDIRECT_QUERY_STRING’] =&gt; page=1<br>$_SERVER[‘REDIRECT_URL’] =&gt; /news<br>而IIS的rewrite模块重写后，会有<br>$_SERVER[‘REDIRECT_STATUS’] =&gt; 200<br>$_SERVER[‘HTTP_X_REWRITE_URL’] =&gt; /news<br>Nginx重写后有：<br>$_SERVER[‘REDIRECT_STATUS’] =&gt; 200<br>所以，如果采用 $_SERVER[‘REDIRECT_URL’] 或 $_SERVER[‘HTTP_X_REWRITE_URL’]都是不可取的，因为Nginx重写后，不产生重写URL，三个服务器并没有交集，如果还考虑其他服务器比如 lighttpd，cheroke等，可能产生的头部更加不一致。<br>通常需要考虑的就是PHP的 $_SERVER[‘REQUEST_URI’]<br>现在看看这几个服务器产生的 REQUEST_URI是否一致：<br>apache下：<br>$_SERVER[‘REQUEST_URI’] =&gt; /news<br>Nginx下：<br>$_SERVER[‘REQUEST_URI’] =&gt; /news<br>IIS下：<br>$_SERVER[‘REQUEST_URI’] =&gt; /index.php/news<br>这他妈是怎么回事？干嘛加个/index.php这个玩意呢？我没有搞懂，不过IIS的重写不完全支持.htaccess语法，所以，不知道是否是我配置的问题，但是我绞尽脑汁也弄不掉这个/index.php<br>所以，干脆用IIS专用的 $_SERVER[‘HTTP_X_REWRITE_URL’] 来替换 $_SERVER[‘REQUEST_URI’]<br>暂时世界清静了。<br>要提取完整的重写后的URL地址，还没这么简单，需要考虑子目录下重写的情况，下回放出完整的无bug的提取重写url的函数，依靠此函数，将函数分割，然后形成$controller, $action .. 等参数</p>

      
    </div>
  </article>
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2013/01/04/mysql/mysql分表的3种方法/" title="mysql分表的3种方法"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2012/12/18/php/微博短网址生成算法原理 by cubeking/" title="微博短网址生成算法原理 by cubeking"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  </div>
</nav>

</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ningmo" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/sfhy20" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:ningmo.github.io ' + keyword;
        return false;
    });
})(jQuery);
</script>




   








</body>
</html>