<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="mysql explain详解">








  <link rel="alternate" href="/default" title="追寻一颗宁静的心">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="http://ningmo.github.io/2013/07/02/mysql/mysql explain详解/">


<meta name="description" content="对于经常使用mysql的兄弟们，对explain一定不会陌生。当你在一条SELECT语句前放上关键词EXPLAIN，MySQL解释它将如何处理SELECT，提供有关表如何联合和以什么次序的信息。借助于EXPLAIN，你可以知道1)你什么时候必须为表加入索引以得到一个使用索引找到记录的更快的SELECT。2)你也能知道优化器是否以一个最佳次序联结表。为了强制优化器对一个SELECT语句使用一个特定联">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql explain详解">
<meta property="og:url" content="http://ningmo.github.io/2013/07/02/mysql/mysql explain详解/index.html">
<meta property="og:site_name" content="追寻一颗宁静的心">
<meta property="og:description" content="对于经常使用mysql的兄弟们，对explain一定不会陌生。当你在一条SELECT语句前放上关键词EXPLAIN，MySQL解释它将如何处理SELECT，提供有关表如何联合和以什么次序的信息。借助于EXPLAIN，你可以知道1)你什么时候必须为表加入索引以得到一个使用索引找到记录的更快的SELECT。2)你也能知道优化器是否以一个最佳次序联结表。为了强制优化器对一个SELECT语句使用一个特定联">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-26T06:09:54.318Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql explain详解">
<meta name="twitter:description" content="对于经常使用mysql的兄弟们，对explain一定不会陌生。当你在一条SELECT语句前放上关键词EXPLAIN，MySQL解释它将如何处理SELECT，提供有关表如何联合和以什么次序的信息。借助于EXPLAIN，你可以知道1)你什么时候必须为表加入索引以得到一个使用索引找到记录的更快的SELECT。2)你也能知道优化器是否以一个最佳次序联结表。为了强制优化器对一个SELECT语句使用一个特定联">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> mysql explain详解 - 追寻一颗宁静的心 </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">追寻一颗宁静的心</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          mysql explain详解
        
      </h1>

      <time class="post-time">
          Jul 02 2013
      </time>
    </header>



    
            <div class="post-content">
            <p>对于经常使用mysql的兄弟们，对explain一定不会陌生。当你在一条SELECT语句前放上关键词EXPLAIN，MySQL解释它将如何处理SELECT，提供有关表如何联合和以什么次序的信息。<br>借助于EXPLAIN，你可以知道<br>1)你什么时候必须为表加入索引以得到一个使用索引找到记录的更快的SELECT。<br>2)你也能知道优化器是否以一个最佳次序联结表。为了强制优化器对一个SELECT语句使用一个特定联结次序，增加一个STRAIGHT_JOIN子句。<br>官方的关于explain的文档在<a href="http://dev.mysql.com/doc/refman/5.1/en/using-explain.html（英文），本文可作为官方文献的不完整通俗读物。" target="_blank" rel="noopener">http://dev.mysql.com/doc/refman/5.1/en/using-explain.html（英文），本文可作为官方文献的不完整通俗读物。</a></p>
<p>使用的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN tbl_name</span><br></pre></td></tr></table></figure>

<p>或：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN [EXTENDED] SELECT select_options</span><br></pre></td></tr></table></figure>

<p>前者可以得出一个表的字段结构等等，后者主要是给出相关的一些索引信息，而今天要讲述的重点是后者。</p>
<p>举例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; explain select * from event;</span><br><span class="line">+----+-------------+-------+------+---------------+------+---------+------+------+-------+</span><br><span class="line">| id | select_type | table | type | possible_keys | key | key_len | ref | rows | Extra |</span><br><span class="line">+----+-------------+-------+------+---------------+------+---------+------+------+-------+</span><br><span class="line">| 1 | SIMPLE | event | ALL | NULL | NULL | NULL | NULL | 13 | |</span><br><span class="line">+----+-------------+-------+------+---------------+------+---------+------+------+-------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<p>各个属性的含义<br>id<br>select查询的序列号</p>
<p>select_type<br>select查询的类型，主要是区别普通查询和联合查询、子查询之类的复杂查询。</p>
<p>table<br>输出的行所引用的表。</p>
<p>type<br>联合查询所使用的类型。<br>type显示的是访问类型，是较为重要的一个指标，结果值从好到坏依次是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">system &gt; const &gt; eq_ref &gt; ref &gt; fulltext &gt; ref_or_null &gt; index_merge &gt; unique_subquery &gt; index_subquery &gt; range &gt; index &gt; ALL</span><br></pre></td></tr></table></figure>

<p>一般来说，得保证查询至少达到range级别，最好能达到ref。</p>
<p>possible_keys<br>指出MySQL能使用哪个索引在该表中找到行。如果是空的，没有相关的索引。这时要提高性能，可通过检验WHERE子句，看是否引用某些字段，或者检查字段不是适合索引。</p>
<p>key<br>显示MySQL实际决定使用的键。如果没有索引被选择，键是NULL。</p>
<p>key_len<br>显示MySQL决定使用的键长度。如果键是NULL，长度就是NULL。文档提示特别注意这个值可以得出一个多重主键里mysql实际使用了哪一部分。</p>
<p>ref<br>显示哪个字段或常数与key一起被使用。</p>
<p>rows<br>这个数表示mysql要遍历多少数据才能找到，在innodb上是不准确的。</p>
<p>Extra<br>如果是Only index，这意味着信息只用索引树中的信息检索出的，这比扫描整个表要快。<br>如果是where used，就是使用上了where限制。<br>如果是impossible where 表示用不着where，一般就是没查出来啥。<br>如果此信息显示Using filesort或者Using temporary的话会很吃力，WHERE和ORDER BY的索引经常无法兼顾，如果按照WHERE来确定索引，那么在ORDER BY时，就必然会引起Using filesort，这就要看是先过滤再排序划算，还是先排序再过滤划算。</p>
<p>常见的一些名词解释<br>Using filesort<br>MySQL需要额外的一次传递，以找出如何按排序顺序检索行。</p>
<p>Using index<br>从只使用索引树中的信息而不需要进一步搜索读取实际的行来检索表中的列信息。</p>
<p>Using temporary<br>为了解决查询，MySQL需要创建一个临时表来容纳结果。</p>
<p>ref<br>对于每个来自于前面的表的行组合，所有有匹配索引值的行将从这张表中读取</p>
<p>ALL<br>完全没有索引的情况，性能非常地差劲。</p>
<p>index<br>与ALL相同，除了只有索引树被扫描。这通常比ALL快，因为索引文件通常比数据文件小。</p>
<p>SIMPLE<br>简单SELECT(不使用UNION或子查询)</p>
<p>本文提及的文章<br><a href="http://dev.mysql.com/doc/refman/5.1/en/using-explain.html" target="_blank" rel="noopener">http://dev.mysql.com/doc/refman/5.1/en/using-explain.html</a></p>
<p><a href="http://dev.mysql.com/doc/refman/5.1/zh/optimization.html#explain" target="_blank" rel="noopener">http://dev.mysql.com/doc/refman/5.1/zh/optimization.html#explain</a></p>
<p>原创文章如转载，请注明：转载自五四陈科学院[<a href="http://www.54chen.com]" target="_blank" rel="noopener">http://www.54chen.com]</a> </p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2013/07/05/mysql/mysql字符串操作/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">mysql字符串操作</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2013/06/20/js/什么是JS事件冒泡/">
        <span class="next-text nav-default">什么是JS事件冒泡?"</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2019
    <span class="footer-author">ningmo.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
