<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="apt-get 命令详解">








  <link rel="alternate" href="/default" title="追寻一颗宁静的心">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="http://ningmo.github.io/2013/03/25/linux/apt-get 命令详解/">


<meta name="description" content="一，什么的是apt-get 高级包装工具（英语：Advanced Packaging Tools,简称：APT）是Debian及其衍生发行版（如：ubuntu）的软件包管理器。APT可以自动下载，配置，安装二进制或者源代码格式的软件包，因此简化了 Unix系统上管理软件的过程,apt-get命令一般需要root权限执行，所以一般跟着sudo命令。它根yum ,pacman,installpkg等性">
<meta property="og:type" content="article">
<meta property="og:title" content="apt-get 命令详解">
<meta property="og:url" content="http://ningmo.github.io/2013/03/25/linux/apt-get 命令详解/index.html">
<meta property="og:site_name" content="追寻一颗宁静的心">
<meta property="og:description" content="一，什么的是apt-get 高级包装工具（英语：Advanced Packaging Tools,简称：APT）是Debian及其衍生发行版（如：ubuntu）的软件包管理器。APT可以自动下载，配置，安装二进制或者源代码格式的软件包，因此简化了 Unix系统上管理软件的过程,apt-get命令一般需要root权限执行，所以一般跟着sudo命令。它根yum ,pacman,installpkg等性">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-26T06:09:54.310Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="apt-get 命令详解">
<meta name="twitter:description" content="一，什么的是apt-get 高级包装工具（英语：Advanced Packaging Tools,简称：APT）是Debian及其衍生发行版（如：ubuntu）的软件包管理器。APT可以自动下载，配置，安装二进制或者源代码格式的软件包，因此简化了 Unix系统上管理软件的过程,apt-get命令一般需要root权限执行，所以一般跟着sudo命令。它根yum ,pacman,installpkg等性">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> apt-get 命令详解 - 追寻一颗宁静的心 </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">追寻一颗宁静的心</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          apt-get 命令详解
        
      </h1>

      <time class="post-time">
          Mar 25 2013
      </time>
    </header>



    
            <div class="post-content">
            <p>一，什么的是apt-get</p>
<p>高级包装工具（英语：Advanced Packaging Tools,简称：APT）是Debian及其衍生发行版（如：ubuntu）的软件包管理器。APT可以自动下载，配置，安装二进制或者源代码格式的软件包，因此简化了 Unix系统上管理软件的过程,apt-get命令一般需要root权限执行，所以一般跟着sudo命令。它根yum ,pacman,installpkg等性质差不多，是系统软件的管理工具。会用其中一种基本上都会用了。</p>
<p>二，apt-get中文参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">用法：apt-get [选项] 命令  </span><br><span class="line"> apt-get [选项] install|remove pkg1 [pkg2 ...]  </span><br><span class="line"> apt-get [选项] source pkg1 [pkg2 ...]</span><br></pre></td></tr></table></figure>


<pre><code>apt-get 是一个下载安装软件包的简单命令行接口。  
最常用的命令是update(更新)  
和install(安装)。  </code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">   命令：  </span><br><span class="line">     update - 重新获取软件包列表  </span><br><span class="line">     upgrade - 进行更新  </span><br><span class="line">     install - 安装新的软件包  </span><br><span class="line">     remove - 移除软件包  </span><br><span class="line">     autoremove - 自动移除全部不使用的软件包  </span><br><span class="line">     purge - 移除软件包和配置文件  </span><br><span class="line">     source - 下载源码档案  </span><br><span class="line">     build-dep - 为源码包配置编译依赖  </span><br><span class="line">     dist-upgrade - 发行版升级, 参见 apt-get(8)  </span><br><span class="line">     dselect-upgrade - 依照 dselect 的选择更新  </span><br><span class="line">     clean - 清除下载的归档文件  </span><br><span class="line">     autoclean - 清除旧的的已下载的归档文件  </span><br><span class="line">     check - 检验是否有损坏的依赖  </span><br><span class="line">      </span><br><span class="line">    选项：  </span><br><span class="line">     -h 本帮助文件。  </span><br><span class="line">     -q 输出到日志 - 无进展指示  </span><br><span class="line">     -qq 不输出信息，错误除外  </span><br><span class="line">     -d 仅下载 - 不安装或解压归档文件  </span><br><span class="line">     -s 不实际安装。模拟执行命令  </span><br><span class="line">     -y 假定对所有的询问选是，不提示  </span><br><span class="line">     -f 尝试修正系统依赖损坏处  </span><br><span class="line">     -m 如果归档无法定位，尝试继续  </span><br><span class="line">     -u 同时显示更新软件包的列表  </span><br><span class="line">     -b 获取源码包后编译  </span><br><span class="line">     -V 显示详细的版本号  </span><br><span class="line">     -c=? 阅读此配置文件  </span><br><span class="line">     -o=? 设置自定的配置选项，如 -o dir::cache=/tmp  </span><br><span class="line"></span><br><span class="line">三，apt-get 常用实例</span><br><span class="line"></span><br><span class="line">apt-cache search packagename 搜索包</span><br><span class="line">apt-cache show packagename 获取包的相关信息，如说明、大小、版本等</span><br><span class="line">apt-get install packagename 安装包</span><br><span class="line">apt-get install packagename - - reinstall 重新安装包</span><br><span class="line">apt-get -f install 修复安装&quot;-f = --fix-missing&quot;</span><br><span class="line">apt-get remove packagename 删除包</span><br><span class="line">apt-get remove packagename - - purge 删除包，包括删除配置文件等</span><br><span class="line">apt-get update 更新源</span><br><span class="line">apt-get upgrade 更新已安装的包</span><br><span class="line">apt-get dist-upgrade 升级系统</span><br><span class="line">apt-get dselect-upgrade 使用 dselect 升级</span><br><span class="line">apt-cache depends packagename 了解使用依赖</span><br><span class="line">apt-cache rdepends packagename 是查看该包被哪些包依赖</span><br><span class="line">apt-get build-dep packagename 安装相关的编译环境</span><br><span class="line">apt-get source packagename 下载该包的源代码</span><br><span class="line">apt-get clean 清理无用的包</span><br><span class="line">apt-get autoclean 清理无用的包</span><br><span class="line">apt-get check 检查是否有损坏的依赖</span><br></pre></td></tr></table></figure>

<p>地址:<a href="http://blog.51yip.com/linux/1176.html" target="_blank" rel="noopener">http://blog.51yip.com/linux/1176.html</a>    </p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2013/03/30/php/phpMyAdmin安装配置方法全过程，及问题解决/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">phpMyAdmin安装配置方法全过程，及问题解决</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2013/03/23/php/用户在线与离线/">
        <span class="next-text nav-default">用户在线与离线</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2019
    <span class="footer-author">ningmo.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
