<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>phpMyAdmin安装配置方法全过程，及问题解决 | 追寻一颗宁静的新</title>
  <meta name="description" content="1、先下载phpMyAdmin安装包：到国外官方网站http://www.phpmyadmin.net上，点击导航栏上的“DOWNLOADS”链接进入下载页面，选择“all-languages.zip”版本下载到本地，解压；把解压缩文件放到系统指定的虚拟根目录下的phpmyadmin文件夹里（可自定义文件夹名），如flymorn的本地存放位置是D:\www\phpmyadmin里。 &amp;nbsp;">
<meta property="og:type" content="article">
<meta property="og:title" content="phpMyAdmin安装配置方法全过程，及问题解决">
<meta property="og:url" content="http://ningmo.github.io/2013/03/30/php/phpMyAdmin安装配置方法全过程，及问题解决/index.html">
<meta property="og:site_name" content="追寻一颗宁静的心">
<meta property="og:description" content="1、先下载phpMyAdmin安装包：到国外官方网站http://www.phpmyadmin.net上，点击导航栏上的“DOWNLOADS”链接进入下载页面，选择“all-languages.zip”版本下载到本地，解压；把解压缩文件放到系统指定的虚拟根目录下的phpmyadmin文件夹里（可自定义文件夹名），如flymorn的本地存放位置是D:\www\phpmyadmin里。 &amp;nbsp;">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-26T06:09:54.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="phpMyAdmin安装配置方法全过程，及问题解决">
<meta name="twitter:description" content="1、先下载phpMyAdmin安装包：到国外官方网站http://www.phpmyadmin.net上，点击导航栏上的“DOWNLOADS”链接进入下载页面，选择“all-languages.zip”版本下载到本地，解压；把解压缩文件放到系统指定的虚拟根目录下的phpmyadmin文件夹里（可自定义文件夹名），如flymorn的本地存放位置是D:\www\phpmyadmin里。 &amp;nbsp;">
  <!-- Canonical links -->
  <link rel="canonical" href="http://ningmo.github.io/2013/03/30/php/phpMyAdmin安装配置方法全过程，及问题解决/index.html">
  
  <link rel="stylesheet" href="/css/style.css">
  
</head>


<body class="main-center theme-pure" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form" method="GET" action="https://www.baidu.com/s?">
	<div class="input-group">
    	<input name="wd" type="text" class="form-control search-form-input" placeholder="Search" />
	    <span class="input-group-btn">
	    	<button type="submit" class=" btn btn-flat search-form-submit"><i class="icon icon-search"></i></button>
	    </span>
    </div>
</form>

</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ningmo" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/sfhy20" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>本站部分内容来自互联网转载或内容整理,<br/>其中转载内容已标明出处,<br/>如有版权问题请联系管理人员</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/">Algorithms</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Js/">Js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Php/">Php</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/index/">index</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ipython/">ipython</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ipython/python/">python</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/tar/">tar</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php-linux/">php linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/python/supervisor/">supervisor</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/python/supervisor/tornado/">tornado</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithms/">Algorithms</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aggs/">aggs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular/">angular</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angularjs/">angularjs</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bubble/">bubble</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos/">centos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/changelog/">changelog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/">elasticsearch</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/find/">find</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/generator/">generator</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grep/">grep</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/image/">image</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lnmp/">lnmp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/">mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql-trigger/">mysql trigger</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phpemail/">phpemail</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phpexcel/">phpexcel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phppdf/">phppdf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/run/">run</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/select/">select</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/">ssh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-php/phpMyAdmin安装配置方法全过程，及问题解决" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      phpMyAdmin安装配置方法全过程，及问题解决
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2013/03/30/php/phpMyAdmin安装配置方法全过程，及问题解决/" class="article-date">
	  <time datetime="2013-03-30T04:04:13.000Z" itemprop="datePublished">2013-03-30</time>
	</a>
</span>
        
        

        

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>1、先下载phpMyAdmin安装包：<br>到国外官方网站<a href="http://www.phpmyadmin.net/" target="_blank">http://www.phpmyadmin.net</a>上，点击导航栏上的“DOWNLOADS”链接进入下载页面，选择“all-languages.zip”版本下载到本地，解压；把解压缩文件放到系统指定的虚拟根目录下的phpmyadmin文件夹里（可自定义文件夹名），如flymorn的本地存放位置是D:\www\phpmyadmin里。</p>
<p>&nbsp;</p>
<p>2、找到phpmyadmin文件夹里的/libraries/config.default.php文件(旧版本是根目录下的config.inc.php文件)，用支持UTF-8编码的写字板打开进行编辑。</p>
<p>&nbsp;</p>
<p>3、查找 $cfg[‘PmaAbsoluteUri’]<br>修改为你将上传到空间的phpMyAdmin的网址<br>如：$cfg[‘PmaAbsoluteUri’] = ‘<a href="http://www.piaoyi.org/phpmyadmin/&#39;" target="_blank" rel="noopener">http://www.piaoyi.org/phpmyadmin/&#39;</a>;<br>这里因为我是本地调试，我改为$cfg[‘PmaAbsoluteUri’] = ‘<a href="http://localhost/phpmyadmin/&#39;" target="_blank" rel="noopener">http://localhost/phpmyadmin/&#39;</a>;<br>注意：不要漏掉最后的反斜杠/和开头的http。</p>
<p>&nbsp;</p>
<p>4、查找 $cfg[‘Servers’][$i][‘host’] = ‘localhost’;（通常用默认，也有例外，可以不用修改）</p>
<p>&nbsp;</p>
<p>5、查找 $cfg[‘Servers’][$i][‘auth_type’] = ‘config’;<br>在自己的机子里调试用config；如果在网络上的空间用cookie，这里我们既然在前面已经添加了网址，就修改成cookie。<br>我个人建议：无论是本地还是网络上，都建议设置成cookie，安全第一。<br>同时，当auth_type这个值设置为cookie后，还有一个地方需要作出相应的修改：<br>$cfg[‘blowfish_secret’] = ‘’;<br>改成：$cfg[‘blowfish_secret’] = ‘<a href="http://www.piaoyi.org&#39;" target="_blank" rel="noopener">www.piaoyi.org&#39;</a>;<br>这里的<a href="http://www.piaoyi.org自己随便定义，不超过46个字符。如果这个地方留空，将会出现上文提到的第2个错误：“配置文件现在需要绝密的短语密码(blowfish_secret)”。" target="_blank" rel="noopener">www.piaoyi.org自己随便定义，不超过46个字符。如果这个地方留空，将会出现上文提到的第2个错误：“配置文件现在需要绝密的短语密码(blowfish_secret)”。</a></p>
<p>&nbsp;</p>
<p>6、查找 $cfg[‘Servers’][$i][‘user’] = ‘root’; // MySQL user（用户名，自己机里用root；在网上一般为你的ftp用户名，虚拟主机提供商会告诉你的；一般不要修改）</p>
<p>&nbsp;</p>
<p>7、查找 $cfg[‘Servers’][$i][‘password’] = ‘123456’; // MySQL password （123456修改成连接你的MYSQL数据库的用户密码）</p>
<p>&nbsp;</p>
<p>8、查找 $cfg[‘DefaultLang’] = ‘zh’; （这里是选择语言，zh代表简体中文的意思） 还有 $cfg[‘DefaultCharset’] = ‘gb2312’;（修改默认编码为国标）</p>
<p>&nbsp;</p>
<p>到这里，phpMyAdmin就已经配置完成OK；你可以打开<a href="http://localhost/phpmyadmin/访问方便快捷的图形化管理软件phpMyAdmin了。关于本文没有提到的配置文件里的其他选项，大家可以不用关心了也不必修改。关于具体如何操作phpMyAdmin不在本文讨论的范围内，不过图形化界面，是通俗易懂，稍微看看就会用了（" target="_blank" rel="noopener">http://localhost/phpmyadmin/访问方便快捷的图形化管理软件phpMyAdmin了。关于本文没有提到的配置文件里的其他选项，大家可以不用关心了也不必修改。关于具体如何操作phpMyAdmin不在本文讨论的范围内，不过图形化界面，是通俗易懂，稍微看看就会用了（</a><a href="http://www.jacro.cn/archives/2007/20858.html" target="_blank">参考</a>）。</p>
<p>&nbsp;</p>
<p>下面谈谈，flymorn在安装配置phpMyAdmin的过程中所遇到的几个问题。</p>
<p>&nbsp;</p>
<p><strong>第一个问题：“无法载入mcrypt扩展，请检查PHP配置”。</strong></p>
<p>&nbsp;</p>
<p>1、没有正确安装Mysql数据库，在系统服务中Mysql相关的服务没有启动。<br>2、在系统的 system32（C:\windows\system32） 目录下缺少 libmcrypt.dll文件，解决方法是找到php目录下的libmcrypt.dll，并将libmcrypt.dll复制到C:\windows\system32目录中，然后重新启动Web服务。<br>3、在PHP目录下的php.ini文件中，没有将“;extension=php_mcrypt.dll”中的前面一个“;”去掉，所以不能使用相应功能，解决方法是打开php.ini文件，找到;extension=php_mcrypt.dll改成extension=php_mcrypt.dll     //去掉前面的;使之生效<br>4、Mysql目录没有读取权限，正确的目录权限如下：<br>administrator    完全控制<br>system     完全控制<br>user     读取加运行<br>其他的用户权限全部删除（也可保留，但安全性不高，建议删除），然后重启MYsql服务和Web服务（建议修改此项后重启一下服务器）。<br>5、以上方法都不行的话，再用这个方法：桌面&gt;我的电脑&gt;右键属性&gt;高级&gt;环境变量&gt;系统变量&gt;新建<br>名：phpdir<br>值：C:\php(你的PHP在什么目录就是什么)<br>（参考来源：<a href="http://www.phperz.com/html/PHPjichubiancheng/xinshouzhuanqu/20080103/587.html" target="_blank">地址</a>）</p>
<p>&nbsp;</p>
<p><strong>第二个问题：“无法载入 mysql 扩展，请检查 PHP 配置”</strong></p>
<p>&nbsp;</p>
<p>把 PHP 目录下的 libmySQL.dll 复制到:c:\windows\system32 下，然后重启APACHE。</p>
<p>&nbsp;</p>
<p><strong>第三个问题：“配置文件现在需要绝密的短语密码(blowfish_secret)”</strong></p>
<p>&nbsp;</p>
<p>确保在config.default.php文件里面进行了正确的设置 ：<br>$cfg[‘Servers’][$i][‘auth_type’]= ‘cookie’;<br>同时<br>$cfg[‘blowfish_secret’] = ‘<a href="http://www.piaoyi.org&#39;" target="_blank" rel="noopener">www.piaoyi.org&#39;</a>; //（这个值随便写，就是不能留空）</p>
<p>&nbsp;</p>
<p>其实这个问题，我碰到了确实很郁闷，如果按照我在上面提到的配置方法做了，应该不会提示这个错误。经过我2个多小时不停的修改config.default.php配置文件，始终提示这个错误，几乎达到了崩溃的边缘了。</p>
<p>&nbsp;</p>
<p>然后就是灵光一现，突然发现：我把auth_type认证方式改为http，改为config时，打开页面始终出现这个错误，也就是说改变了认证模式，并没有对phpmyadmin起作用，难道是其他的配置文件在影响决定着phpmyadmin？</p>
<p>&nbsp;</p>
<p>立马来到phpmyadmin根目录，赫然发现根目录下有一个config.sample.inc.php文件存在的同时，还有一个文件config.inc.php也存在！！而这个是以前老版本的配置文件，原来是这个文件捣的鬼。马上删除config.inc.php，再进入调试页面，错误消失了！问题解决。</p>
<p>&nbsp;</p>
<p>看来phpmyadmin根目录下的config.inc.php配置文件的优先级比/libraries/config.default.php的配置文件高，系统是先调用根目录里的配置文件，然后才是libraries文件夹里的配置文件，艾，这个问题，折腾了这么久，呜呼哀哉。总归解决了，舒一口气啊。</p>
<p>&nbsp;</p>
<p><strong>第四个问题：“#2003-服务器没有响应”。</strong></p>
<p>&nbsp;</p>
<p>遇到这个问题多半是MYSQL数据库没有启动，建议直接在在：控制面板-管理工具-服务里面把MYSQL启动。关于是否启动，你可以在任务管理器里查看是否有“mysqld-nt.exe”这样的进程，如有有，则说明mysql已经启动。</p>
<p><strong>第五个问题：“没有发现PHP的扩展设置mbstring”。</strong></p>
<p>&nbsp;</p>
<p>修改 C:\WINDOWS\ 下的 PHP.INI 文件，找到 ;extension=php_mbstring.dll 把;去掉，保存 PHP.INI，重新启动Apache即可。</p>
<p>&nbsp;</p>
<p>这些问题，不碰到便罢了。但是对于新手来说，第一次碰到的话，自己查找解决方案的话一般都是到处查找，网上一大堆的方法都不适用的情况下，自己会感觉到多么的无奈了。我还是建议，遇到问题不要着急，仔细阅读文档，多参考下前辈们的解决方法，虽然不一定适用，但对你会有一定的启发。多动手，多试验，没有任何问题可以难倒你。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>来源：<a href="http://www.piaoyi.org/php/phpMyAdmin-install-method-faqs.html" target="_blank" rel="noopener">http://www.piaoyi.org/php/phpMyAdmin-install-method-faqs.html</a></p>

      
    </div>
  </article>
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2013/06/20/js/什么是JS事件冒泡/" title="什么是JS事件冒泡?&#34;"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2013/03/25/linux/apt-get 命令详解/" title="apt-get 命令详解"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  </div>
</nav>

</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ningmo" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/sfhy20" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:ningmo.github.io ' + keyword;
        return false;
    });
})(jQuery);
</script>




   








</body>
</html>